<!DOCTYPE html>
<html>
<head>
<title>Games</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Games</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.ioshaven.co%2Fplist%2Fiosgods%2F1080">Get</a>
<img src="img/gta.png">
<h1>Grand Theft Auto</h1>
</div>
<div class="apps">
<a href="https://is.gd/2M1sre">Get</a>
<img src="https://1.bp.blogspot.com/-ZD8EYx7_S0M/XGxx-Mq1YnI/AAAAAAAAB-0/e2Rjsuy5PG0Q083Hx0Z7jn_-atkmAOzBACLcBGAs/s1600/8%2BBall%2BPool%2BHack%2BiOS%2BDownload.png">
<h1>8 Ball Pool</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Fortnite.plist">Get</a>
<img src="https://icons.appinstallerios.com/FortniteIcon.png">
<h1>Fortnite</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Minecraft.plist">Get</a>
<img src="https://icons.appinstallerios.com/MinecraftIcon.png">
<h1>Minecraft</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://api.i3rby.com/down/ipa/aHR0cHM6Ly9jZG4uaTNyYnkuY29tL291dC9hZ2FyaW9TaWduZWQuaXBh/app/Agar.io+Hack">Get</a>
<img src="img/Ag.png">
<h1>Agar.io+</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://api.i3rby.com/down/ipa/aHR0cHM6Ly9jZG4uaTNyYnkuY29tL291dC9hbW9uZ1VzU2lnbmVkLmlwYQ/app/Among+Us%21+Hack">Get</a>
<img src="img/Am.png">
<h1>Among us++</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
