<!DOCTYPE html>
<html>
<head>
<title>TSU Store</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="javascript:myFunction()">
<div class="top">
<img src="img/TSUNAMI.png">
<h1>Welcome To Store</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<div class="card-devs">
<img src="img/owner.png">
<h2>TSᑌᑎᗩᗰI ᐯIᑭ</h2>
<p>Official Account Telegram</p>
<a href="https://t.me/P_7_4">Contact</a>
</div>
<div class="card-devs">
<img src="img/TSUNAMI.png">
<h2>TSUNAMI HACK iOS</h2>
<p>Official Channel Telegram</p>
<a href="https://t.me//TSU_00">Join</a>
</div>
<div class="card-devs">
<img src="img/donate.png">
<h2>Donate</h2>
<p>support to continue❤️</p>
<a href="https://www.paypal.me/0h8hrj">Donated ✔️</a>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="index.html" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
<script>
function myFunction() {
  alert("I don't care what you think, I often don't see you😉");
}
</script>
</html>
