<!DOCTYPE html>
<html>
<head>
<title>Jailbreaks</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Jailbreaks</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Unc0ver_k.plist">Get</a>
<img src="img/Un.png">
<h1>unc0verOS11.0-14.3</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Taurine_k.plist">Get</a>
<img src="img/tr.png">
<h1>TaurineOS14.0-14.3</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/OdysseyJB_k.plist">Get</a>
<img src="img/Od.png">
<h1>OdysseyOS13.0-13.7</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/ElectraJB_lol.plist">Get</a>
<img src="img/elc.png">
<h1>ElectraOS11.0-11.4.1</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/ChimeraJB_lol.plist">Get</a>
<img src="img/Ch.png">
<h1>ChimeraOS12.0-12.5.1</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
