<!DOCTYPE html>
<html>
<head>
<title>Pubg hack</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Pubg hack</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="https://mega.nz/file/2gAhhQjC#REQSJVZn8ni4rA6f5wyHLS9l84uoIV773_f97zDJ5RY">Get</a>
<img src="img/TSUNAMI.png">
<h1>TSUNAMI Version</h1>
</div>
<div class="apps">
<a href="https://mega.nz/file/rhVylBQK#hqjzJfvcy9tYeXOhaIDk4z7PZ3rRDEU_vwF2E8ELjSA">Get</a>
<img src="img/omar.png">
<h1>Shitawy Version</h1>
</div>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://api.i3rby.com/down/ipa/aHR0cHM6Ly94aXBhLm1lL3NlcnZlcjEvaXBhL0lhcmFieS5TTWxpckltTFIyNk52bEx6WWc5aC5pcGE/app/PUBG+Global+%28server+1%29">Get</a>
<img src="img/prof.png">
<h1>Prof Version</h1>
</div>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="index.html" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
