<!DOCTYPE html>
<html>
<head>
<title>Sections</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/TSUNAMI.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<h1>Sections</h1>
</div>
<br>
<br>
<br>
<center>
<a href="pubg">
<div class="pages">
<img src="pubg.png">
<h1>Pubg hack</h1>
</div>
</a>
<center>
<a href="Jailbreaks">
<div class="pages">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Cydia_Icon_ios_7.png">
<h1>Jailbreaks</h1>
</div>
</a>
<center>
<a href="Games">
<div class="pages">
<img src="https://raw.githubusercontent.com/KasarKhatari/KasarKhatari.github.io/main/9B14BFC7-B24C-49CD-A7A5-3F66A06593CB.png">
<h1>Games</h1>
</div>
</a>
<center>
<a href="Movie">
<div class="pages">
<img src="https://cdn1.iconfinder.com/data/icons/love-wedding-vol-2/512/camera_video_film_record-1024.png">
<h1>Movie</h1>
</div>
</a>
<center>
<a href="Tweaked">
<div class="pages">
<img src="https://cdn-icons-png.flaticon.com/128/814/814059.png">
<h1>Tweaked Apps</h1>
</div>
</a>
</center>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
