<!DOCTYPE html>
<html>
<head>
<title>Apps++</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="KasarIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Apps++</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/videostar.plist">Get</a>
<img src="https://i.pinimg.com/originals/f7/86/c7/f786c7bec50ffb3510932980e26f10f7.png">
<h1>Videostar++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Spotify++.plist">Get</a>
<img src="https://icons.appinstallerios.com/SpotifyIcon.png">
<h1>Spotify++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/PicsArt++.plist">Get</a>
<img src="https://icons.appinstallerios.com/PicsArt++Icon.png">
<h1>PicsArt++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Twitter2_lol.plist">Get</a>
<img src="img/twi.png">
<h1>Twitter2++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Watusi2_lol.plist">Get</a>
<img src="img/Wa.png">
<h1>Watusi2++</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
